<DOCTYPE html>
<html>
<body>

<div>
<a href="page_1_final.html" id="link1">Homepage</a>
<a href="page_2_final.html" id="link2">Performance</a>
<a href="page_3_final.html" id="link3">Metrics</a>
<a href="How_it_works.html" id="link4">How it works</a>
<a href="Product_page.html" id="link5">Products</a>
<a href="Sales_page.html" id="link6">Sales page</a>

</div>

<p id="basicp1">How it Works Simply put it on and go. Athletes can undergo tests to determine strengths and potential targets of opportunity for improvement</p>
<p id="basicp2">Our lightweight and waterproof sensors are conveniently located to be unobtrusive to swimming performance. - Biomechanical calibration - 6-axis IMU samples accelerometer and gyro data - Bluetooth connected - Collects over 100 samples per second - Battery powered</p>
<p id="basicp4">Our metrics feature helpful intermediary meaures of biomechanics and physiology. - correlated with main performance outcomes - A/B testing of technique - Idenitfies performance baselines and tracks adaptations - Analysis of technique, strategy, and capacity </p>
<p id="basicp3">Sensor algorithms run in realtime to generate results reliably and quickly. - Dashboard presents data on mobile and web - Stores and retrieves results from online database - Intuitive User Interfaces for sensor control and information display</p>
<p id="ergonomicSensors">Ergonomic Sensors</p>
<p id="Automated_Collection">Automated Collection</p>
<p id="Advanced_Insights">Advanced Insights</p>
<style>

#link5{
position: absolute;
width: 83px;
height: 28px;
left: 1335px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link4{
position: absolute;
width: 141px;
height: 28px;
left: 1173px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link3{
position: absolute;
width: 63px;
height: 28px;
left: 1089px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link2{
position: absolute;
width: 115px;
height: 28px;
left: 953px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link1{
position: absolute;
width: 47px;
height: 28px;
left: 830px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#basicp1{
position: absolute;
width: 1071px;
height: 115px;
left: 186px;
top: 108px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
text-align: center;
text-transform: capitalize;

color: #000000;
}
#basicp2{
position: absolute;
width: 306px;
height: 367px;
left: 92px;
top: 512px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#basicp4{
position: absolute;
width: 306px;
height: 367px;
left: 1024px;
top: 512px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;
}
#basicp3{
position: absolute;
width: 306px;
height: 367px;
left: 547px;
top: 512px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;} 

#ergonomicSensors{
position: absolute;
width: 306px;
height: 41px;
left: 92px;
top: 236px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;
color: #000000;
}
 #Automated_Collection{
 position: absolute;
width: 340px;
height: 41px;
left: 537px;
top: 236px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;

color: #000000;} 
#Advanced_Insights{
position: absolute;
width: 290px;
height: 41px;
left: 1032px;
top: 236px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
/* identical to box height */

text-align: center;
text-transform: capitalize;

color: #000000;}



</body>
</html>
