<!DOCTYPE html>
<html>
<body>

<script>
function Clear() {

    document.getElementById("form1").reset();

} 

</script>



<img src="Swimimage.png" alt="Swim image" id="swimImage">

<div>
<a href="page_1_final.html" id="link1">Homepage</a>
<a href="page_2_final.html" id="link2">Performance</a>
<a href="page_3_final.html" id="link3">Metrics</a>
<a href="How_it_works.html" id="link4">How it works</a>
<a href="Product_page.html" id="link5">Products</a>
<a href="Sales_page.html" id="link6">Sales page</a>

</div>

<div><p id="Pic_text">Smarter Training with personalized feedback</p></div>

<div><p id="Pic_text2">Data-driven Guidance For Competitive Athletes, Coaches, and Practitioners</p></div>


<button class="button" style="vertical-align:middle"><span>Learn more </span></button>
<button class="button2" style="vertical-align:middle"><span>Pre order </span></button>


<img src="Ellipse1.png" alt="Ellipse1" id="Ellipse1">
<div><p id="morphText">MORPHWEAR</p></div>

<div><p id="Above_text">Keep up to date with Morphwear news and product updates</p></div>

<form id="form1">
  <label for="name"></label><br>
  <input type="text" id="name" name="name" placeholder="Your name.."><br>
  <label for="email"></label><br>
  <input type="text" id="emailAddress" name="email" placeholder="Your email..">
  <input type="button" name="clear"value="Dive in!" id="button3" onclick="Clear()">
</form>


<style>

#link5{
position: absolute;
width: 83px;
height: 28px;
left: 1335px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link4{
position: absolute;
width: 141px;
height: 28px;
left: 1173px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link3{
position: absolute;
width: 63px;
height: 28px;
left: 1089px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link2{
position: absolute;
width: 115px;
height: 28px;
left: 953px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link1{
position: absolute;
width: 47px;
height: 28px;
left: 830px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#button3{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 51px;
position: absolute;
width: 279px;
height: 52px;
left: 578px;
top: 695px;
background: #C4C4C4;

cursor: pointer;

position: absolute;
width: 195px;
height: 51px;
left: 890px;
top: 709px;
font-family: Roboto;
font-style: normal;
font-weight: 200;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #000000;
}

#emailAddress{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 51px;
position: absolute;
width: 279px;
height: 52px;
left: 578px;
top: 695px;
background: #C4C4C4;

position: absolute;
width: 155px;
height: 21px;
left: 588px;
top: 711px;
font-family: Roboto;
font-style: normal;
font-weight: 200;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #000000;
}

#name{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 51px;
position: absolute;
width: 379px;
height: 22px;
left: 217px;
top: 695px;
background: #C4C4C4;

position: absolute;
width: 155px;
height: 21px;
left: 228px;
top: 711px;
font-family: Roboto;
font-style: normal;
font-weight: 200;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #000000;

}


#Above_text{
position: absolute;
width: 626px;
height: 28px;
left: 350px;
top: 648px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;

}


#morphText{
position: fixed;
left: 12.29%;
right: 71.32%;
top: -1.25%;
bottom: 94.34%;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
letter-spacing: 0.2em;
font-feature-settings: 'kern' off;
color: #000000;
opacity: 0.5;
}

.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #8E8E8E;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  bottom: 190px;
  left: 900px;
  mix-blend-mode: hard-light;
  border: 1px solid #000000;
  box-sizing: border-box;
  
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #8E8E8E;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  bottom: 190px;
  left: 620px;
  mix-blend-mode: hard-light;
  border: 1px solid #000000;
  box-sizing: border-box;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#Pic_text2{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 15px 30px;
	position: static;
	width: 567px;
	height: 105px;
	left: 568px;
	top: 297px;
	background: #787878;
		
	position: absolute;
	bottom: 8px;
	right:20px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 30px;
	line-height: 35px;
	text-transform: capitalize;
	color: #FFFFFF;
	flex: none;
	order: 0;
	flex-grow: 0;
	margin: 10px 0px;
	}

#Pic_text{
	position: absolute;
	left: 52.15%;
	right: 17.22%;
	top: 16.7%;
	bottom: 74.61%;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	color: #000000;
	border: 1px solid #000000;
}


#swimImage{

position: static;
width: 1440px;
height: 535px;
left: 0px;
top: 69px;
background: radial-gradient(19.39% 8.69% at 70.63% 26.36%, rgba(255, 255, 255, 0.3) 27.6%, rgba(255, 255, 255, 0.3) 43.75%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.93) 0%, rgba(255, 255, 255, 0) 12.24%);
opacity: 0.85;

}

#Ellipse1{
position: fixed;
left: 7.08%;
right: 89.44%;
top: 1.84%;
bottom: 93.28%;
transform: rotate(-7.87deg);
}





</style>

</body>
</html>