<DOCTYPE html>
<html>
<body>

<div>
<a href="page_1_final.html" id="link1">Homepage</a>
<a href="page_2_final.html" id="link2">Performance</a>
<a href="page_3_final.html" id="link3">Metrics</a>
<a href="How_it_works.html" id="link4">How it works</a>
<a href="Product_page.html" id="link5">Products</a>
<a href="Sales_page.html" id="link6">Sales page</a>

</div>

<img src="Ellipse1.png" alt="Ellipse1" id="Ellipse1">
<div><p id="morphText">MORPHWEAR</p></div>

<img src="BG_image.png" alt="BGimage" id="bgImage">

<p id="Tech2">Technique</p>
<p id="Strat2">Strategy</p>
<p id="Cap2">Capacity</p>

<p id="topText">Metrics</p>

<p id="lapSplits">lap splits (25, 50 ,75 ,100 distances) strategy ratio (underwater kick :swim) turn time stroke type variation</p>

<p id="Stroke">Stroke Strength Consistency - Baseline Variability - Test Set - Analysis - Load & Response Assessments - Recovery</p>

<img src="Rectangle3.png" alt="Rectangle3" id="Freestyle2">
<img src="Rectangle4.png" alt="Rectangle4" id="Brain2">
<img src="Rectangle5.png" alt="Rectangle5" id="Fly2">
<img src="Vector5.png" alt="line" id="line1">


<ul id="list1">
<li>Count</li>
<li>Rate</li>
<li>Path</li>
<li>Speed</li>
<li>Timing</li>
</ul>

<style>

#link5{
position: absolute;
width: 83px;
height: 28px;
left: 1335px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link4{
position: absolute;
width: 141px;
height: 28px;
left: 1173px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link3{
position: absolute;
width: 63px;
height: 28px;
left: 1089px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link2{
position: absolute;
width: 115px;
height: 28px;
left: 953px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link1{
position: absolute;
width: 47px;
height: 28px;
left: 830px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#Stroke{
position: absolute;
width: 380px;
height: 354px;
left: 1002px;
top: 512px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
}

#line1{
position: absolute;
width: 1232.5px;
height: 0px;
left: 106.5px;
top: 520px;
border: 1px solid #000000;
}


#lapSplits{
position: absolute;
width: 380px;
height: 376px;
left: 518px;
top: 512px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
text-align: center;
color: #000000;
}

#list1{
position: absolute;
width: 202px;
height: 302px;
left: 144px;
top: 508px;
font-family: Roboto;
font-style: normal;
font-size: 36px;
line-height: 42px;
color: #000000;
}

#topText{
position: absolute;
width: 800px;
height: 47px;
left: 308px;
top: 439px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 47px;
text-align: center;
text-transform: capitalize;
color: #000000;
}

#Fly2{
position: absolute;
width: 359px;
height: 231px;
left: 997px;
top: 192px;
}

#Brain2{
position: absolute;
width: 231px;
height: 200px;
left: 592px;
top: 200px;
}

#Freestyle2{
position: absolute;
width: 285px;
height: 231px;
left: 140px;
top: 206px;
}

#Cap2{
position: absolute;
width: 137px;
height: 41px;
left: 1109px;
top: 112px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;
color: #000000;

}

#Strat2{
position: absolute;
width: 131px;
height: 41px;
left: 642px;
top: 112px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;
color: #000000;
}

#Tech2{
position: absolute;
width: 163px;
height: 41px;
left: 164px;
top: 112px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;
color: #000000;
}


#bgImage{
position: absolute;
width: 1440px;
height: 813px;
left: 0px;
top: 86px;
background: url(251A9313.jpg);
opacity: 0.85;
filter: blur(2px);
}

#morphText{
position: fixed;
left: 12.29%;
right: 71.32%;
top: -1.25%;
bottom: 94.34%;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
letter-spacing: 0.2em;
font-feature-settings: 'kern' off;
color: #000000;
opacity: 0.5;
}

#Ellipse1{
position: fixed;
left: 7.08%;
right: 89.44%;
top: 1.84%;
bottom: 93.28%;
transform: rotate(-7.87deg);
}

</style>



</body>
</html>