<DOCTYPE html>
<html>
<body>

<div>
<a href="page_1_final.html" id="link1">Homepage</a>
<a href="page_2_final.html" id="link2">Performance</a>
<a href="page_3_final.html" id="link3">Metrics</a>
<a href="How_it_works.html" id="link4">How it works</a>
<a href="Product_page.html" id="link5">Products</a>
<a href="Sales_page.html" id="link6">Sales page</a>

</div>

<p id="title1">Breaking Down Performance</p>

<img src="Ellipse1.png" alt="Ellipse1" id="Ellipse1">
<div><p id="morphText">MORPHWEAR</p></div>

<p id="text1">Morphwear empowers coaches, practitioners, and even athletes themselves with new information so they can make smarter decisions from these perspectives</p>

<p id="Tech">Technique</p>
<p id="Strat">Strategy</p>
<p id="Cap">Capacity</p>
<p id="text2">We emphasize opportunities to experiment</p>
<p id="text3">Morphwear empowers coaches, practitioners, and athletes themselves to find what works best for them. While you swim, our technology can automatically identify performance baselines and track adaptations.</p>
<p id="text4">Mention baselines, variability - navigating nonlinear adaptations.</p>

<img src="Rectangle3.png" alt="Rectangle3" id="Freestyle">
<img src="Rectangle4.png" alt="Rectangle4" id="Brain">
<img src="Rectangle5.png" alt="Rectangle5" id="Fly">

<style>

#link5{
position: absolute;
width: 83px;
height: 28px;
left: 1335px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link4{
position: absolute;
width: 141px;
height: 28px;
left: 1173px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link3{
position: absolute;
width: 63px;
height: 28px;
left: 1089px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link2{
position: absolute;
width: 115px;
height: 28px;
left: 953px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link1{
position: absolute;
width: 47px;
height: 28px;
left: 830px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#text4{
position: absolute;
width: 932px;
height: 43px;
left: -10px;
top: 814px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
text-align: center;
color: #000000;
}

#text3{
position: absolute;
width: 1388px;
height: 80px;
left: 13px;
top: 698px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
text-align: center;
color: #000000;
}

#text2{
position: absolute;
width: 1091px;
height: 77px;
left: 174px;
top: 622px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
text-align: center;
color: #000000;
}

#Fly{
position: absolute;
width: 359px;
height: 231px;
left: 997px;
top: 377px;
}

#Cap{
position: absolute;
width: 137px;
height: 41px;
left: 1109px;
top: 297px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;
color: #000000;
}

#Brain{
position: absolute;
width: 231px;
height: 200px;
left: 592px;
top: 385px;
}

#Strat{
position: absolute;
width: 131px;
height: 41px;
left: 642px;
top: 297px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;
color: #000000;
}

#Freestyle{
position: absolute;
width: 285px;
height: 231px;
left: 140px;
top: 391px;
}

#Tech{
position: absolute;
width: 163px;
height: 41px;
left: 164px;
top: 297px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 41px;
text-align: center;
text-transform: capitalize;
color: #000000;

}

#text1{
position: absolute;
width: 1091px;
height: 77px;
left: 174px;
top: 159px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
text-align: center;
color: #000000;
}

#Ellipse1{
position: fixed;
left: 7.08%;
right: 89.44%;
top: 1.84%;
bottom: 93.28%;
transform: rotate(-7.87deg);
}

#morphText{
position: fixed;
left: 12.29%;
right: 71.32%;
top: -1.25%;
bottom: 94.34%;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
letter-spacing: 0.2em;
font-feature-settings: 'kern' off;
color: #000000;
opacity: 0.5;
}

#title1{
position: absolute;
width: 458px;
height: 42px;
left: 478px;
top: 86px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
text-align: center;
text-transform: capitalize;

color: #000000;

}

</style>


</body>
</html>