<DOCTYPE html>
<html>
<body>

<div>
<a href="page_1_final.html" id="link1">Homepage</a>
<a href="page_2_final.html" id="link2">Performance</a>
<a href="page_3_final.html" id="link3">Metrics</a>
<a href="How_it_works.html" id="link4">How it works</a>
<a href="Product_page.html" id="link5">Products</a>
<a href="Sales_page.html" id="link6">Sales page</a>

</div>

<p id="Product_Package">Product Package</p>
<p id="What_comes_in_the_package">What comes in the package</p>
<p id="What_it_costs_you">What it costs you</p>
<p id="preorder">Early Adopter Promotion and Preorder</p>
<p id="row1">64 35 1 0 0 0 0</p>
<p id="row2">2 sensors (batteries included) 2 straps with mounts mesh bag for safe keeping w/ waterproof data policy + instructions delivery for sensor replacement download the mobile app (requires iOS) create profile access to web dashboard</p>
<p id="row3">- - 5 40 Free create profile access to web dashboard</p>
<p id="granfathered">get granfathered in</p>
<p id="updates">all the updates for the rest of the year</p>
<p id="fees">no recurring fees</p>
<p id="total">Total for one person to spend $400</p>
<p id=""></p>
<p id=""></p>
<p id=""></p>
<style>

#link5{
position: absolute;
width: 83px;
height: 28px;
left: 1335px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link4{
position: absolute;
width: 141px;
height: 28px;
left: 1173px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link3{
position: absolute;
width: 63px;
height: 28px;
left: 1089px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link2{
position: absolute;
width: 115px;
height: 28px;
left: 953px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link1{
position: absolute;
width: 47px;
height: 28px;
left: 830px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#Product_Package{
position: absolute;
width: 273px;
height: 42px;
left: 584px;
top: 86px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
text-align: center;
text-transform: capitalize;

color: #000000;}
#What_comes_in_the_package{
position: absolute;
width: 292px;
height: 28px;
left: 310px;
top: 180px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#What_it_costs_you{
position: absolute;
width: 182px;
height: 28px;
left: 728px;
top: 180px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#preorder{
position: absolute;
width: 257px;
height: 61px;
left: 993px;
top: 180px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#row1{
position: absolute;
width: 27px;
height: 325px;
left: 216px;
top: 230px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#row2{position: absolute;
width: 385px;
height: 325px;
left: 282px;
top: 230px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#row3{position: absolute;
width: 269px;
height: 325px;
left: 684px;
top: 230px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#granfathered{
position: absolute;
width: 199px;
height: 28px;
left: 1022px;
top: 263px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#updates{
position: absolute;
width: 247px;
height: 61px;
left: 998px;
top: 318px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#fees{
position: absolute;
width: 190px;
height: 28px;
left: 1026px;
top: 406px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}
#total{
position: absolute;
width: 325px;
height: 97px;
left: 668px;
top: 657px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;}

</body>
</html>