<DOCTYPE html>
<html>
<body>

<img src="Ellipse1.png" alt="Ellipse1" id="Ellipse1">
<div><p id="morphText">MORPHWEAR</p></div>

<div>
<a href="page_1_final.html" id="link1">Homepage</a>
<a href="page_2_final.html" id="link2">Performance</a>
<a href="page_3_final.html" id="link3">Metrics</a>
<a href="How_it_works.html" id="link4">How it works</a>
<a href="Product_page.html" id="link5">Products</a>
<a href="Sales_page.html" id="link6">Sales page</a>

</div>

<p id="Morphwear_Value_Adds">Morphwear Value Adds</p>
<p id="Sensors_For_Measuring_Performance">Sensors For Measuring Performance</p>
<p id="Recommendations_And_Strategies">Recommendations And Strategies</p>
<p id="Results_Dashboard">Results DashBoard</p>
<p id="A_System_For_Trying_New_Things">A System For Trying New Things</p>
<p id="SalesP1">Waterproof, wearable sensors that do not affect your stroke while you swim. These capture accurate splits and measures of your biomechanics and physiology to get a consistent, hassle free way to measure swim stroke during training. See details on our metrics.</p>
<p id="SalesP2">Suggestions for new techniques and racing strategies based on comparisons of your results with historical averages and standout performances of yourself and others. Everything you try is correlated with time results so you will persoanlly A/B test any changes to decisively figure out what helps you swim faster.</p>
<p id="SalesP3">The dashboard showcases performance history across reps and sets as well as days, weeks, and months of training. Don’t just feel that you are working hard, back it up with evidence. Stay on track, hit your targets, and view progressions to your technique, strategy, and performance capacity.</p>
<p id="SalesP4">Keep track of your efforts by tagging experiments in our app. We will automatically track baselines and adaptations as you work on developing consistency with your new stroke. It’s hard to focus and easy to get lost when we try to fix everything at once.</p>


<style>

#link5{
position: absolute;
width: 83px;
height: 28px;
left: 1335px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link4{
position: absolute;
width: 141px;
height: 28px;
left: 1173px;
top: 27px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;

color: #000000;
}

#link3{
position: absolute;
width: 63px;
height: 28px;
left: 1089px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link2{
position: absolute;
width: 115px;
height: 28px;
left: 953px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#link1{
position: absolute;
width: 47px;
height: 28px;
left: 830px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}

#Ellipse1{
position: fixed;
left: 7.08%;
right: 89.44%;
top: 1.84%;
bottom: 93.28%;
transform: rotate(-7.87deg);
}

#morphText{
position: fixed;
left: 12.29%;
right: 71.32%;
top: -1.25%;
bottom: 94.34%;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
letter-spacing: 0.2em;
font-feature-settings: 'kern' off;
color: #000000;
opacity: 0.5;
}

#Morphwear_Value_Adds{
position: absolute;
width: 373px;
height: 42px;
left: 534px;
top: 135px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 42px;
text-align: center;
text-transform: capitalize;

color: #000000;
}
#Sensors_For_Measuring_Performance{
position: absolute;
width: 367px;
height: 59px;
left: 84px;
top: 232px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 35px;
text-align: center;
text-transform: capitalize;

color: #000000;
}

#Recommendations_And_Strategies{
position: absolute;
width: 367px;
height: 59px;
left: 84px;
top: 409px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 35px;
text-align: center;
text-transform: capitalize;

color: #000000;
}

#Results_Dashboard{
position: absolute;
width: 367px;
height: 59px;
left: 84px;
top: 605px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 35px;
text-align: center;
text-transform: capitalize;

color: #000000;
}
 #A_System_For_Trying_New_Things{
 position: absolute;
width: 367px;
height: 70px;
left: 84px;
top: 812px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 35px;
text-align: center;
text-transform: capitalize;

color: #000000;
}
#SalesP1{
position: absolute;
width: 862px;
height: 126px;
left: 522px;
top: 242px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 21px;
line-height: 29px;

color: #000000;

mix-blend-mode: hard-light;
}

#SalesP2{
position: absolute;
width: 862px;
height: 155px;
left: 522px;
top: 415px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 21px;
line-height: 29px;

color: #000000;

mix-blend-mode: hard-light;
}

#SalesP3{
position: absolute;
width: 862px;
height: 155px;
left: 526px;
top: 610px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 21px;
line-height: 29px;

color: #000000;

mix-blend-mode: hard-light;
}

#SalesP4{
position: absolute;
width: 862px;
height: 126px;
left: 522px;
top: 817px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 21px;
line-height: 29px;

color: #000000;

mix-blend-mode: hard-light;
}





</style>

</body>
</html>